{
  "name": "Challenge-Bubble-Sort",
  "version": "1.0.0",
  "description": "There are many algorithms that deal with sorting collections of data. One of the most basic forms of sorting is known as __Bubble Sort__ and is named by it's nature of the order of data having a \"bubbling\" effect as a collection of data is sorted. We will start off by implementing a Bubble Sort algorithm on a one-dimensional Array.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --bail --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
